In [1]:
import pandas as pd
import numpy as np

In [2]:
restaurant = pd.read_csv('RestaurantDataWithCensusTracts.csv')
census = pd.read_csv('ACS_17_5YR_B19001_with_ann.csv')

In [67]:
restaurant.shape

(5947, 27)

In [68]:
census.shape

(761, 37)

In [5]:
census['GEOID'] = pd.to_numeric(census['GEOID'], errors='coerce')

In [75]:
dataset = restaurant.merge(census, on = 'GEOID', how = 'left') #ERIK FIXED THIS

In [76]:
dataset.shape

(5947, 63)

In [77]:
dataset.head()

,id,alias,name,is_closed,review_count,rating,price,categories,latitude,longitude,...,"Estimate; Total: - $75,000 to $99,999","Margin of Error; Total: - $75,000 to $99,999","Estimate; Total: - $100,000 to $124,999","Margin of Error; Total: - $100,000 to $124,999","Estimate; Total: - $125,000 to $149,999","Margin of Error; Total: - $125,000 to $149,999","Estimate; Total: - $150,000 to $199,999","Margin of Error; Total: - $150,000 to $199,999","Estimate; Total: - $200,000 or more","Margin of Error; Total: - $200,000 or more"
0,7B7igqEXqfMEgxV1GOBE6A,the-copperpot-brooklyn,The CopperPot,False,34,4.5,$$,bars|newamerican,40.677161,-74.012931,...,111.0,46.0,130.0,49.0,40.0,26.0,104.0,43.0,156.0,45.0
1,DI0PHE6PVTpJF6dvG_d1Wg,red-hook-tavern-brooklyn,Red Hook Tavern,False,34,4.5,MISSING,tradamerican|bars,40.677880,-74.012090,...,111.0,46.0,130.0,49.0,40.0,26.0,104.0,43.0,156.0,45.0
2,lQKKBtdp7No9HJ_tW6PuAQ,fort-defiance-brooklyn,Fort Defiance,False,346,4.0,$$,newamerican|breakfast_brunch,40.676613,-74.013504,...,111.0,46.0,130.0,49.0,40.0,26.0,104.0,43.0,156.0,45.0
3,Dsgb9AZAJDPBIAabOAcACA,court-street-grocers-hero-shop-brooklyn,Court Street Grocers Hero Shop,False,43,4.5,$$,sandwiches,40.678589,-74.012947,...,111.0,46.0,130.0,49.0,40.0,26.0,104.0,43.0,156.0,45.0
4,SSy5YkPo6S8RdCXiJ4EHXw,marks-red-hook-pizza-brooklyn,Mark's Red Hook Pizza,False,55,4.0,$,pizza,40.678829,-74.011321,...,111.0,46.0,130.0,49.0,40.0,26.0,104.0,43.0,156.0,45.0

In [78]:
GEOID = dataset.GEOID.unique()

In [22]:
restaurantbycensus = dataset.groupby(dataset.GEOID).count()

In [24]:
restaurantbycensus.head()

,Id,Geography,Estimate; Total:,Margin of Error; Total:,"Estimate; Total: - Less than $10,000","Margin of Error; Total: - Less than $10,000","Estimate; Total: - $10,000 to $14,999","Margin of Error; Total: - $10,000 to $14,999","Estimate; Total: - $15,000 to $19,999","Margin of Error; Total: - $15,000 to $19,999",...,COUNTYFP,TRACTCE,NAME_2,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON
GEOID,,,,,,,,,,,,,,,,,,,,,
36047000100,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
36047000200,25,25,25,25,25,25,25,25,25,25,...,25,25,25,25,25,25,25,25,25,25
36047000301,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
36047000501,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11
36047000502,14,14,14,14,14,14,14,14,14,14,...,14,14,14,14,14,14,14,14,14,14

In [32]:
restaurant_count = pd.DataFrame(restaurantbycensus['Id'])

In [84]:
restaurant_count.index[0]

36047000100

In [86]:
df1 = dataset[dataset['GEOID'] == restaurant_count.index[0]]

In [88]:
df1.price.unique()

array(['$$', '$$$', '$', 'MISSING'], dtype=object)